{
  "name": "blog-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npx nuxt build --preset github_pages && npx gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^3.18.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "sass-embedded": "^1.90.0"
  }
}
